---
  name: Create an instance of searx meta search-engine

  - import_tasks: dependecies.yml

  - name: Setting up searx
    import_tasks: searx.yml

  - name: Configure nginx
    import_tasks: nginx.yml
    